<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome To The Beach</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header class="header">
    <h1>Welcome To The Beach</h1>
    <p class="p-header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, modi adipisci magni consequatur ad quasi.</p>
    <a href="#" class="a">Read More</a>
 </header>
 <main>
   <section class="section1">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit facilis eveniet sunt fuga quia temporibus corrupti qui consequuntur, nobis, pariatur in quae delectus reprehenderit error quas dolorum dignissimos nihil non rerum, adipisci cum est? Molestias asperiores sequi dicta quam, ad illo ut praesentium fuga hic et facilis pariatur velit quasi nam natus. Blanditiis delectus optio ut quia sapiente animi possimus, eveniet deserunt iusto dolorum aliquid! Dicta repellendus rerum facere commodi sed asperiores. Cumque, at quo dolor fugit quis, repellat sit ratione expedita eveniet deleniti quos ducimus autem enim inventore fuga corporis! Enim debitis eos nihil maxime pariatur molestias, iusto.</p>
   </section>
   <section class="section2">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque non alias repudiandae sunt similique tempora nulla dolorum modi! Aut unde dolorem dolore incidunt libero quae modi numquam amet, non minus provident repellendus ea! Maxime sint repellendus nihil ea quod facere labore pariatur obcaecati. Adipisci pariatur temporibus sequi quae sed, mollitia cupiditate excepturi, vel tenetur quos quas. Itaque voluptatum dignissimos quo voluptate nostrum cupiditate deserunt necessitatibus impedit! Voluptatum perspiciatis nulla, quod soluta laudantium inventore praesentium porro quis pariatur excepturi qui iure quo perferendis ratione! Inventore vel eveniet tempore pariatur, facilis asperiores consectetur necessitatibus delectus? Alias ipsum quo nobis natus porro.</p>
   </section>
   <section >
       <p class="p p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis officia mollitia tempora nostrum consequatur eos dicta quia corporis voluptatibus?</p>
      <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis officia mollitia tempora nostrum consequatur eos dicta quia corporis voluptatibus?</p>
      <p class="p p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis officia mollitia tempora nostrum consequatur eos dicta quia corporis voluptatibus?</p> 
   </section>
 </main> 
</body>
</html>